<!doctype html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>ShanKyTech</title>
</head>
<body>

	<!-- Navigation -->

<nav>
	<input id="nav-toggle" type="checkbox">
	<div class="shankytech">ShanKy<strong>Tech</strong></div>
	<ul class="links">
		<li><a href="index.html">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="list.html">Opinions</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

	<!-- Navigation end --> 

	<!-- Top banner -->
	<section class="shanky-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/10.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hi! I'm</span>
					<h2 class="top-banner__h2">Shankar</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Gurung</h2>
					<span class="branding">Junior Software Developer & Engineer</span>
				</div>
				<p>You Never Fail Until You Stop Trying</p>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="shanky-about-me" id="about">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/9.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>S</span>
						<h2 class="universal-h2">hankar Gurung</h2>
					</div>
					<p> is a current graduate student in Computer Science. He is a Software Developer, 
						Engineer and Molecular Biologist by Profession.</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About me</h2>
						<p><span>"H</span> e is a hard working, persistent and an intellectual person who is always there to support his friends in need.
							A well-rounded individual who excells in many fields, expert and skilled in molecular sciences, neuroscience and computer science.
							I thoroughly enjoy working with Shanker while discussing innovative ideas and laying the foundation for executing the ideas. 
							I believe that he will excel and do amazing stuffs in the near future."</p>
						<h4>Tenzin Bista, <a href="http://abud.tech">Abud</a> Founder</h4>
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg"></h2>
						<p><span>H</span> aving known Shankar well over two decades, I can easily say that he is a deligent and kind person.
						He is friendly, sociable and easy to approach. What separates him from others is his imaginative and curious ability for new ideas that 
					 	are on a par with excellent problem solving and decision making abilities. I strongly believe his enthusiasm and insightful presentation of ideas will amaze most people.</p>
						<h4>Tenzin Sonam, <a href="http://abud.tech">Abud</a> Founder</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Blogs -->
	<section class="opinions" id="opinions">
		<h2 class="opinion-heading">Opinions</h2>
		<div class="blog-cards">			
			<div>
			<img src="../images/opinionspics/6.jpg" alt="" />
			<h3>When Teamwork Is Good for Employees -- and When It Isn't</h3>
			<p>
				Most work today is done in teams. While teamwork can lead to innovative 
				ideas and strong performance, it can also be stressful.
			</p>
			<a href="pages/teamwork.html">Read Now <i class="fas fa-chevron-right"></i></a>
			</div>
			<div>
				<img src="../images/opinionspics/7.jpg" alt="">
				<h3>Mindful Kids, Peaceful Schools</h3>
				<p>
					At Toluca Lake Elementary School in Los Angeles, 
					a cyclone fence encloses the asphalt blacktop, which is teeming with kids.
				</p>
				<a href="pages/mindfulness.html">Read Now <i class="fas fa-chevron-right"></i></a>
			</div>
			<div>
			<img src="../images/opinionspics/8.jpg" alt="" />
			<h3>How Thinking About the Future Makes Life More Meaningful</h3>
			<p>
                Research suggests that thinking about the future—a process known as prospection—can help us lead more generous and fulfilled lives.
			</p>
			<a href="pages/thinkingfuture.html">Read Now <i class="fas fa-chevron-right"></i></a>
			</div>
			<div>
			<img src="../images/opinionspics/12.jpg" alt="" />
			<h3>How the dimensions of human inequality affect who and what we are</h3>
			<p>
				What does it mean to be human today? It is an excellent 
				starting point for thinking about human inequality.
			</p>
			<a href="pages/genderinequality.html">Read Now <i class="fas fa-chevron-right"></i></a>
            </div>
		</div>
		<div class="blogs-brand-button">
			<a href="list.html" class="brand-button">View more</a>
		</div>
	</section>


	<!-- Blogs and CD end -->



	<!-- Skills -->
	<section class="shanky-skills" id="skills">
		<div class="site-container">
			<div class="about-me-slider">
				<h2>Skills Summary</h2>
					<div class="blog-card">
						<div class='item'>
						<img src="../images/skillslogo/frontend.jpg" alt="">
						<p>Frontend</p>
						<ul>
							HTML5/CSS3,
							SASS, Responsive Web Design,
							JSON,
							Javascript, 
							Bootstrap, 
							TailwindCSS, 
							ReactJS
						</ul>					
						</div>

						<div class="item">
						<img src="../images/skillslogo/backend.jpg" alt="" />
						<p>Backend</p>
						<ul>
							ExpressJS,
							NodeJS, MySQL, MongoDB, 
							Apache, Nginx Server,
							.NET, C#
						</ul>						
						</div>

						<div class="item">
						<img src="../images/skillslogo/software.jpg" alt="" />
						<p>Developer</p>
						<ul>
							Algorithms, data structures,
							Artificial Intelligence, VisiRule and CLIPS,
							MIPS, Networking, 
							Protocol layers and security, OS, 							
							AWS, Azure, Heroku, 
							C, C++, Python, 
							Git/Github, 
							Linux Terminal
						</ul>					
						</div>

						<div class="item">
						<img src="../images/skillslogo/biology.jpg" alt="" />
						<p>Biology</p>
						<ul>
							Cell Culture, Molecular Cloning,
							PCR, rtPCR, Electrophoresis (SDS-PAGE, Agarose),
							restriction enzymes, plasmid DNA, protein expression, 
							ELISA, Protein Assays, Western Blotting, Affinity Chromatography, 
							Mass Spectrophotometry
						</ul>					
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- skills end -->

	<!-- Social -->
	<section class="shanky-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me</h5>
				<div class="social-icons">
					<a href="https://github.com/ShanKyTech" target="_blank"><img src="../images/social-github.png" alt="social icon"></a>
                    <a href="https://www.linkedin.com/in/shankygrg1665/" target="_blank"><img src="../images/social-linkedin.png" alt="social icon"></a>							
					<a href="https://www.instagram.com/shankytech/" target="_blank"><img src="../images/social-instagram.png" alt="social icon"></a>
                    <a href="https://www.facebook.com/shanky.grg.56" target="_blank"><img src="../images/social-facebook.png" alt="social icon"></a>
                    <a href="https://twitter.com/?lang=en" target="_blank"><img src="../images/social-twitter.png" alt="social icon"></a>
				</div>
				<h5>Share it</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/abcd.jpg" alt="about me image">						
					</div>
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p class="footer-phone"><span>Phone:</span> +958734902345</p>
						<p><span>Email:</span> admin@shankytech.com</p>
						<div class="social-icons">
							<a href="https://github.com/ShanKyTech" target="_blank"><img src="../images/social-github.png" alt="social icon"></a>
                            <a href="https://www.linkedin.com/in/shankygrg1665/" target="_blank"><img src="../images/social-linkedin.png" alt="social icon"></a>							
							<a href="https://www.instagram.com/shankytech/" target="_blank"><img src="../images/social-instagram.png" alt="social icon"></a>
                            <a href="https://www.facebook.com/shanky.grg.56" target="_blank"><img src="../images/social-facebook.png" alt="social icon"></a>
                            <a href="https://twitter.com/?lang=en" target="_blank"><img src="../images/social-twitter.png" alt="social icon"></a>
						</div>
					</div>
				</div>
				<div class="footer-contact-form" id="contact">
					<h5>Contact Form</h5>
					<form action="POST" data-netlify="true" class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea>Message</textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2020 ShanKyTech | Design by <a href="https://shankytech.com/" target="_blank">shankytech.com</a> | All rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!-- Footer end -->

</body>
</html>